{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": {
                "when": "$(basename).py"
            }
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true
        },
        "files.watcherExclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true
        }
    }
}